{
  "name": "anon-kit",
  "version": "0.1.1",
  "description": "Mask sensitive data in any Postgres database.",
  "license": "MIT",
  "author": "Mikael Lirbank",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lirbank/anon-kit.git"
  },
  "homepage": "https://github.com/lirbank/anon-kit#readme",
  "bugs": "https://github.com/lirbank/anon-kit/issues",
  "keywords": [
    "postgres",
    "neon",
    "lakebase",
    "anonymization",
    "masking",
    "pii"
  ],
  "type": "module",
  "bin": {
    "anon-kit": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target node",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "schema": "bun dev/build-schema.ts && prettier --write anon-kit.schema.json src/strategies/registry.ts",
    "format": "prettier --write .",
    "seed": "bun dev/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "^1",
    "postgres": "^3.4.9",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2"
  }
}
